{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Data Source=DESKTOP-E0T7FKE\\SQLEXPRESS;Initial Catalog=NTier;Integrated Security=True"
  },
  "JwtConfiguration": {
    "SecretKey": "Super secret token key"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "N-Tier",
    "SenderEmail": "sebi@gmail.com",
    "Username": "sebi@gmail.com",
    "Password": "sebastian22"
  }
}
